MONGO_URI=mongodb://127.0.0.1:27017/lmsdb
JWT_SECRET=Shri
JWT_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dmlvfc8hn
CLOUDINARY_API_KEY= 981194719416483
CLOUDINARY_SECRET=sJyhLJQLcMQfAav9CNCo8gbhHCg
SMTP_USERNAME=lmsbuddy320@gmail.com
SMTP_PASSWORD=expz ihme ikhf caqq
SMTP_FROM_EMAIL=lmsbuddy320@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
FRONTEND_URL=http://localhost:3000